# PruebaTecnicaBrowserTravel

SISBrowserTravelBooksSolution/: SISBrowserTravelBooksSolution.sln
SISBrowserTravelBooksSolution/SISBrowserTravelBooks/: Program.cs  SISBrowserTravelBooks.csproj  Startup.cs  appsettings.json
SISBrowserTravelBooksSolution/SISBrowserTravelBooks.DataAccess/: SISBrowserTravelBooks.DataAccess.csproj
SISBrowserTravelBooksSolution/SISBrowserTravelBooks.DataAccess/Dacs/: AuthorsDac.cs  BooksDac.cs  ConnectionDac.cs  EditorialsDac.cs
SISBrowserTravelBooksSolution/SISBrowserTravelBooks.DataAccess/Interfaces/: IAuthorsDac.cs  IBooksDac.cs  IConnectionDac.cs  IEditorialsDac.cs
SISBrowserTravelBooksSolution/SISBrowserTravelBooks.DataAccess/Scripts/: CreateTables.sql
SISBrowserTravelBooksSolution/SISBrowserTravelBooks.DataAccess/StoredProcedures/: sp_Authors_books_i.sql  sp_Authors_g.sql  sp_Authors_i.sql  sp_Authors_u.sql  sp_Books_g.sql  sp_Books_i.sql  sp_Books_u.sql  sp_Editorials_g.sql  sp_Editorials_i.sql  sp_Editorials_u.sql
SISBrowserTravelBooksSolution/SISBrowserTravelBooks.Entities/: SISBrowserTravelBooks.Entities.csproj
SISBrowserTravelBooksSolution/SISBrowserTravelBooks.Entities/Helpers/: ConvertValueHelper.cs
SISBrowserTravelBooksSolution/SISBrowserTravelBooks.Entities/Models/: Authors.cs  Authors_books.cs  Books.cs  Editorials.cs
SISBrowserTravelBooksSolution/SISBrowserTravelBooks.Services/: SISBrowserTravelBooks.Services.csproj
SISBrowserTravelBooksSolution/SISBrowserTravelBooks.Test/: SISBrowserTravelBooks.Test.csproj
SISBrowserTravelBooksSolution/SISBrowserTravelBooks/Controllers/: AuthorsController.cs  BooksController.cs  EditorialsController.cs  UsersController.cs
SISBrowserTravelBooksSolution/SISBrowserTravelBooks/Properties/: launchSettings.json
(+16 files in other folders)
